<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="HUD" src="project://database/Assets/UI%20Toolkit/Views/Game/HUD.uxml?fileID=9197481963319205126&amp;guid=2a7151a4623d63a4ab6a3e77fc9fbff2&amp;type=3#HUD" />
    <ui:Instance template="HUD" name="HUD" style="flex-grow: 1; display: none;" />
</ui:UXML>
